<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="//cdn.bootcdn.net/ajax/libs/eruda/2.3.3/eruda.js"></script>
    <script>if(location.hostname==="localhost"){eruda.init();}</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <link rel="stylesheet" href="/src/style.css">

</head>
<body>
    <div id="page">
        <div class="article"></div>
    </div>
  <script src="/src/main.js"></script>
    <script>
        $(document).ready(function() {
            const page_url = new URL(location.href).searchParams.get('page');
            const page_info = $.ajax({
                url: '/pages/'+page_url+'.json',
                cache: false,
                success: function(result) {
                    renderArticle(JSON.parse(result));
                },
                error:function(er){
                    renderArticle({"meta":{"id":"404","title":"404 - ShitHub","summary":"404 | ShitHub","authors":["JuX"],"publishedDate":"2025-08-19T12:14:00.000Z","updatedDate":"2025-08-19T12:14:00.000Z"},"content":[{"id":"block_003","type":"image","data":{"url":"/assets/logo.jpg","width":"55%","alt":"logo"}},{"id":"block_004","type":"heading","data":{"text":"404 Not Found","level":2}},{"id":"block_012","type":"embed","data":{"url":"/?page=main","title":"你查找的页面不存在，点击返回主页"}}]});
                }
            });
        });
    </script>
</body>
</html>