<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Schema文章渲染器</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        #page {
            width: 100%;
            background: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .article {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .article-header {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eaeaea;
        }
        
        .article-title {
            font-size: 2.8rem;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .article-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            color: #7f8c8d;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        
        .authors {
            font-weight: 600;
            color: #3498db;
        }
        
        .dates {
            font-style: italic;
        }
        
        .article-summary {
            background: #f8f9fa;
            padding: 20px;
            border-left: 5px solid #3498db;
            margin: 25px 0;
            border-radius: 0 8px 8px 0;
            font-size: 1.2rem;
            line-height: 1.7;
        }
        
        .content-block {
            margin: 30px 0;
        }
        
        .heading {
            color: #2c3e50;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
            font-weight: 600;
        }
        
        .heading-level-1 { font-size: 2.4rem; }
        .heading-level-2 { font-size: 2.0rem; }
        .heading-level-3 { font-size: 1.7rem; }
        .heading-level-4 { font-size: 1.5rem; }
        .heading-level-5 { font-size: 1.3rem; }
        .heading-level-6 { font-size: 1.2rem; }
        
        .paragraph {
            font-size: 1.15rem;
            line-height: 1.8;
            margin: 20px 0;
            text-align: justify;
        }
        
        .image-container {
            margin: 30px 0;
            text-align: center;
        }
        
        .article-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
            transition: transform 0.3s ease;
        }
        
        .article-image:hover {
            transform: scale(1.01);
        }
        
        .image-caption {
            margin-top: 15px;
            font-style: italic;
            color: #7f8c8d;
            text-align: center;
            font-size: 1rem;
        }
        
        .list-container {
            margin: 25px 0;
            padding-left: 35px;
        }
        
        .list-unordered {
            list-style-type: disc;
        }
        
        .list-ordered {
            list-style-type: decimal;
        }
        
        .list-item {
            margin: 12px 0;
            font-size: 1.15rem;
            line-height: 1.6;
        }
        
        .code-container {
            margin: 30px 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .code-header {
            background: #2d3748;
            color: white;
            padding: 12px 20px;
            font-family: 'Fira Code', monospace;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
        }
        
        .code-content {
            background: #1a202c;
            padding: 20px;
            overflow-x: auto;
        }
        
        .code-content pre {
            margin: 0;
        }
        
        .code-content code {
            font-family: 'Fira Code', monospace;
            color: #cbd5e0;
            line-height: 1.5;
        }
        
        .quote-container {
            margin: 30px 0;
            padding: 30px 40px;
            background: #f8f9fa;
            border-left: 5px solid #3498db;
            border-radius: 0 8px 8px 0;
        }
        
        .quote-text {
            font-size: 1.4rem;
            line-height: 1.6;
            color: #2c3e50;
            font-style: italic;
            margin-bottom: 15px;
        }
        
        .quote-author {
            font-size: 1.1rem;
            color: #7f8c8d;
            text-align: right;
            font-weight: 500;
        }
        
        .divider {
            height: 1px;
            background: linear-gradient(to right, transparent, #ddd, transparent);
            margin: 40px 0;
            border: none;
        }
        
        .embed-container {
            margin: 30px 0;
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .embed-placeholder {
            font-size: 1.1rem;
            color: #7f8c8d;
        }
        
        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #eaeaea;
            color: #7f8c8d;
            font-size: 0.95rem;
        }
        
        @media (max-width: 768px) {
            .article {
                padding: 25px;
            }
            
            .article-title {
                font-size: 2.2rem;
            }
            
            .heading-level-1 { font-size: 2.0rem; }
            .heading-level-2 { font-size: 1.8rem; }
            .heading-level-3 { font-size: 1.5rem; }
            
            .list-container {
                padding-left: 25px;
            }
            
            .quote-container {
                padding: 20px;
            }
            
            .quote-text {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div id="page">
        <div class="article"></div>
    </div>

    <script>
        $(document).ready(function() {
            // 示例文章数据，符合提供的JSON Schema
            const articleData = {
                "meta": {
                    "id": "main",
                    "title": "人工智能的未来发展",
                    "summary": "深入探讨人工智能技术的潜在发展方向、挑战以及对社会的影响。",
                    "authors": ["张明", "李华", "王教授"],
                    "publishedDate": "2023-10-27T10:00:00.000Z",
                    "updatedDate": "2023-11-05T15:30:00.000Z"
                },
                "content": [
                    {
                        "id": "block_001",
                        "type": "heading",
                        "data": {
                            "text": "引言",
                            "level": 2
                        }
                    },
                    {
                        "id": "block_002",
                        "type": "paragraph",
                        "data": {
                            "text": "人工智能（AI）已经成为当今世界最具变革性的技术力量之一。从智能手机上的语音助手到工厂里的自动化机器人，AI的应用无处不在，正在深刻改变我们的生活方式和工作方式。"
                        }
                    },
                    {
                        "id": "block_003",
                        "type": "image",
                        "data": {
                            "url": "https://images.unsplash.com/photo-1677442135135-416f8aa26a5b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                            "alt": "现代人形机器人在实验室中工作",
                            "caption": "AI驱动的机器人正在改变制造业和科学研究"
                        }
                    },
                    {
                        "id": "block_004",
                        "type": "heading",
                        "data": {
                            "text": "关键技术趋势",
                            "level": 2
                        }
                    },
                    {
                        "id": "block_005",
                        "type": "list",
                        "data": {
                            "style": "unordered",
                            "items": [
                                "更大规模的深度学习模型",
                                "生成式AI的爆发式增长",
                                "AI与边缘计算的结合",
                                "强化学习的实际应用",
                                "多模态AI系统的发展"
                            ]
                        }
                    },
                    {
                        "id": "block_006",
                        "type": "code",
                        "data": {
                            "code": "def train_ai_model(data, epochs=100):\n    \"\"\"训练一个基础的AI模型\"\"\"\n    model = NeuralNetwork()\n    model.compile(optimizer='adam', loss='categorical_crossentropy')\n    \n    # 训练模型\n    history = model.fit(\n        data.features, \n        data.labels, \n        epochs=epochs, \n        validation_split=0.2\n    )\n    \n    return model, history\n\n# 使用示例\nif __name__ == \"__main__\":\n    trained_model, training_history = train_ai_model(dataset)",
                            "language": "python"
                        }
                    },
                    {
                        "id": "block_007",
                        "type": "quote",
                        "data": {
                            "text": "人工智能将是未来二十年最具变革性的技术，它将重塑各行各业，创造新的机会，同时也带来新的挑战。",
                            "author": "知名AI研究员李教授"
                        }
                    },
                    {
                        "id": "block_008",
                        "type": "divider",
                        "data": {}
                    },
                    {
                        "id": "block_009",
                        "type": "heading",
                        "data": {
                            "text": "伦理与社会影响",
                            "level": 2
                        }
                    },
                    {
                        "id": "block_010",
                        "type": "paragraph",
                        "data": {
                            "text": "随着AI技术的快速发展，伦理问题和社会影响日益受到关注。我们需要在技术创新和道德规范之间找到平衡点，确保AI的发展符合人类价值观和利益。"
                        }
                    },
                    {
                        "id": "block_011",
                        "type": "list",
                        "data": {
                            "style": "ordered",
                            "items": [
                                "数据隐私和保护",
                                "算法偏见和公平性",
                                "自动化对就业市场的影响",
                                "AI决策的透明度和可解释性",
                                "AI安全和对齐问题"
                            ]
                        }
                    },
                    {
                        "id": "block_012",
                        "type": "embed",
                        "data": {
                            "url": "https://example.com/ai-video-demo",
                            "title": "AI技术演示"
                        }
                    }
                ]
            };

            // 解析并显示文章
            function renderArticle(articleData) {
                const $article = $('.article');
                
                // 渲染元数据
                const meta = articleData.meta;
                const publishedDate = new Date(meta.publishedDate).toLocaleDateString('zh-CN', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
                const updatedDate = new Date(meta.updatedDate).toLocaleDateString('zh-CN', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
                
                $article.append(`
                    <div class="article-header">
                        <h1 class="article-title">${meta.title}</h1>
                        <div class="article-meta">
                            <div class="authors">作者: ${meta.authors.join(', ')}</div>
                            <div class="dates">发布时间: ${publishedDate} | 最后更新: ${updatedDate}</div>
                        </div>
                        <div class="article-summary">
                            ${meta.summary}
                        </div>
                    </div>
                `);
                
                // 渲染内容块
                articleData.content.forEach(block => {
                    let blockHtml = '';
                    
                    switch(block.type) {
                        case 'heading':
                            blockHtml = `<h${block.data.level} class="heading heading-level-${block.data.level}">${block.data.text}</h${block.data.level}>`;
                            break;
                            
                        case 'paragraph':
                            blockHtml = `<p class="paragraph content-block">${block.data.text}</p>`;
                            break;
                            
                        case 'image':
                            blockHtml = `
                                <div class="image-container content-block">
                                    <img src="${block.data.url}" alt="${block.data.alt}" class="article-image">
                                    ${block.data.caption ? `<div class="image-caption">${block.data.caption}</div>` : ''}
                                </div>
                            `;
                            break;
                            
                        case 'list':
                            const listTag = block.data.style === 'ordered' ? 'ol' : 'ul';
                            const listClass = block.data.style === 'ordered' ? 'list-ordered' : 'list-unordered';
                            
                            let listItems = '';
                            block.data.items.forEach(item => {
                                listItems += `<li class="list-item">${item}</li>`;
                            });
                            
                            blockHtml = `
                                <div class="content-block">
                                    <${listTag} class="list-container ${listClass}">
                                        ${listItems}
                                    </${listTag}>
                                </div>
                            `;
                            break;
                            
                        case 'code':
                            blockHtml = `
                                <div class="code-container content-block">
                                    <div class="code-header">
                                        <span>代码示例</span>
                                        <span class="language">${block.data.language || 'text'}</span>
                                    </div>
                                    <div class="code-content">
                                        <pre><code class="language-${block.data.language || 'text'}">${block.data.code}</code></pre>
                                    </div>
                                </div>
                            `;
                            break;
                            
                        case 'quote':
                            blockHtml = `
                                <div class="quote-container content-block">
                                    <div class="quote-text">"${block.data.text}"</div>
                                    ${block.data.author ? `<div class="quote-author">— ${block.data.author}</div>` : ''}
                                </div>
                            `;
                            break;
                            
                        case 'divider':
                            blockHtml = `<hr class="divider content-block">`;
                            break;
                            
                        case 'embed':
                            blockHtml = `
                                <div class="embed-container content-block">
                                    <div class="embed-placeholder">
                                        嵌入内容: ${block.data.title || '未命名'} 
                                        ${block.data.url ? `(<a href="${block.data.url}" target="_blank">查看</a>)` : ''}
                                    </div>
                                </div>
                            `;
                            break;
                            
                        default:
                            blockHtml = `<div class="content-block">未知内容类型: ${block.type}</div>`;
                    }
                    
                    $article.append(blockHtml);
                });
                
                // 添加页脚
                $article.append(`
                    <div class="footer">
                        <p>© 2023 智能未来 | 本文内容仅供参考学习</p>
                    </div>
                `);
                
                // 高亮代码块
                hljs.highlightAll();
            }
            
            // 调用渲染函数
            renderArticle(articleData);
        });
    </script>
</body>
</html>