html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#page {
  display: block;
  height: 100%;
  width: 100%;
}

/* 关键修改：移除高度100%，改为自动高度 */
.article {
  width: 100%;
  height: auto; /* 改为自动高度 */
  display: block;
}

ShitHubImg {
  display: block;
  margin-bottom: 20px;
}

ShitHubImg:last-child {
  margin-bottom: 0;
}

ShitHubImg img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* 新增：确保内容从顶部开始排列 */
body {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* 左对齐 */
  justify-content: flex-start; /* 顶部对齐 */
}

a{
  text-decoration: none;
}

a:link{color:#B06C03;}

a:visited{color:#B06C03;}

a:hover{background:#B06C03;}

ShitHubImg.center {
  display: flex;
  justify-content: center;
}

ShitHubImg.center img {
  display: block;
}

ShitHubText.center {
  display: flex;
  justify-content: center;
}

ShitHubH1.center {
  width: 100%;
  text-align: center;
  bottom: -20px;
}

.shh1{
  font-size: 30px;
}